In [35]:
from pathlib import Path
from datetime import datetime as dt
import pandas as pd
import sklearn
# import sklearn_crfsuite
from sklearn_crfsuite import CRF

ModuleNotFoundError: No module named 'sklearn_crfsuite'

In [6]:
path="C:/Users/MOJAHID HUSSAIN/Desktop/788 research paper/code/ANERCorp.xlsx"

In [7]:
xlsx = pd.ExcelFile(path)

In [8]:
df=pd.read_excel(xlsx, header=None)

In [9]:
df

                0       1    2
0       فرانكفورت   B-LOC  NaN
1              (د       O  NaN
2               ب       O  NaN
3              أ)       O  NaN
4            أعلن       O  NaN
...           ...     ...  ...
150281    الشخصية       O  NaN
150282     للوليد  B-PERS  NaN
150283         بن  I-PERS  NaN
150284       طلال  I-PERS  NaN
150285          .       O  NaN

[150286 rows x 3 columns]

In [10]:
df = df.drop(2, 1)

C:\Users\MOJAHID HUSSAIN\AppData\Local\Temp\ipykernel_18404\2587533397.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop(2, 1)

In [11]:
df

                0       1
0       فرانكفورت   B-LOC
1              (د       O
2               ب       O
3              أ)       O
4            أعلن       O
...           ...     ...
150281    الشخصية       O
150282     للوليد  B-PERS
150283         بن  I-PERS
150284       طلال  I-PERS
150285          .       O

[150286 rows x 2 columns]

In [12]:
df = df.rename(columns={0: 'text', 1: 'label'})

In [13]:
df

             text   label
0       فرانكفورت   B-LOC
1              (د       O
2               ب       O
3              أ)       O
4            أعلن       O
...           ...     ...
150281    الشخصية       O
150282     للوليد  B-PERS
150283         بن  I-PERS
150284       طلال  I-PERS
150285          .       O

[150286 rows x 2 columns]

In [14]:
from sklearn.model_selection import train_test_split

In [31]:
train, test = train_test_split(df, test_size = 0.2)

In [32]:
train

              text label
41026   الأميركيين     O
107557       الخطة     O
92457        لائحة     O
16077           ما     O
105055          أن     O
...            ...   ...
38931           من     O
46906        خبراء     O
2674          حزام     O
99178          ألف     O
49077            .     O

[120228 rows x 2 columns]

In [33]:
test

           text label
47205   الضحايا     O
24844     رئيسة     O
20617        أن     O
90526      نعيش     O
64168      نسخة     O
...         ...   ...
93269     انتقد     O
91095    للفريق     O
147827   الفريق     O
80657    اراضيه     O
106551      إلى     O

[30058 rows x 2 columns]